/* ??????? ????????? */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* ??????? ????? ??? header */
header {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: 50px;
    height: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* ??????? ??? main */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* ????? ????? ?????? */
.store-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.store-container h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

/* ????? ???? ???????? */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.product .price {
    font-size: 18px;
    color: #2980b9;
    margin-bottom: 15px;
}

.product .buy-btn {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product .buy-btn:hover {
    background-color: #1d6f99;
}

/* ????? ???? ???? ?????? */
.profile-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.profile-image img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.profile-info {
    max-width: 500px;
    text-align: right;
}

.profile-info a {
    color: #2980b9;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

/* ????? ?????? */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.discord-button {
    color: #fff;
    background-color: #7289da;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.discord-button:hover {
    background-color: #5d6d9c;
}
